# JT_security_service

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/just_talk/security_service/: SecurityServiceApplication.java
src/main/java/com/just_talk/security_service/config/: WebSecurityConfig.java
src/main/java/com/just_talk/security_service/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/com/just_talk/security_service/entity/: UserEntity.java  UserRole.java
src/main/java/com/just_talk/security_service/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/just_talk/security_service/mapper/: UserMapper.java
src/main/java/com/just_talk/security_service/repository/: UserRepository.java
src/main/java/com/just_talk/security_service/rest/: AuthRestControllerV1.java
src/main/java/com/just_talk/security_service/security/: AuthenticationManager.java  BearerTokenServerAuthentificationConverter.java  CustomPrincipal.java  JWTHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetail.java  UserAuthentificationBearer.java
src/main/java/com/just_talk/security_service/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/mgr/: V1__14052024.sql  V2__14052024.sql
src/test/java/com/just_talk/security_service/: SecurityServiceApplicationTests.java
