plugins {
    id 'java'
    id 'org.springframework.boot' version "$springFrameworkVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagmentVersion"
}

group = 'com.just_talk'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
    implementation "org.postgresql:postgresql:$postgresqlVersion"

    implementation "org.flywaydb:flyway-core:$flywayDbVersion"
    implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"

    implementation "org.mapstruct:mapstruct:$mapstructVersion"

    implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"

    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
